.print {
  margin: 1.5cm;
  width: 21cm;
  height: 29.7cm
}


table, td, th {
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
