.login {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  &__form {
    width: 400px;
  }
  &__field {
    display: block;
    margin-top: 40px;
    width: 100%;
    input {
      margin-top: 20px;
      width: 100%;
      border: solid black 1px;
      padding: 15px 32px;
    }
    input.ng-invalid {
      border: solid red 1px;
    }
  }
  &__submit {
    margin-top: 40px;
    float: right;
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
  }
  &__error {
    font-size: 0.5em;
    color: red;
  }
}