.graph {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  &_hidden {
    background: lightgray;
  }
  &__toolbar-top {
    display: flex;
    justify-content: space-between;
  }
  &__toolbar_right {
    display: flex;
    justify-content: flex-end;
    > button {
        margin-left: 20px;
    }
  }
  &__container {
    flex-grow: 1;
    display: flex;
    align-items: stretch;
  }
  &__canvas {
  }
  &__table {
    width: 50%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #cccccc;
    tr, th, td {
      border: 1px solid #cccccc;
    }
    th {
      background-color: #DDDDDD;
    }
    th, td {
      padding: 2px;
    }
    td {
      text-align: right;
      input {
        width: 100%;
      }
    }
    tr > td:first-child {
      background-color: #FFFFDD;
    }
    tr > td:nth-child(2) {
      background-color: #DDFFDD;
    }
  }
}

//.nvd3 .nv-point {
//  opacity: 1
//}
//
.nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
}

.svg.nvd3-svg {
  width: 100%;
  height: 600px !important;
}

.button {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}