.print-settings {
  position: absolute;
  width: 100%;
  height: 100%;
  label {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
  }

  &__container {
    left: calc(~'50%' - ~'200px');
    top: 200px;
    position: absolute;
    opacity: 1;
    width: 400px;
    height: 300px;
    background-color: white;
    z-index: 3;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  &__button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    button {
      margin-left: 10px;
    }
  }
  &__input-container {
    margin-top: 10px;
  }
  &__radio-container {
    margin-top: 10px;
    p {
      margin-top: 10px;
    }
  }
  &__date {
    width: 200px;
    height: 48px;
    padding: 0 10px;
  }
}

.print-settings:before {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: 2;
  content: ' ';
  display: block;
}