.upload {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__title {
    font-size: 2em;
    margin-top: auto;
  }
  &__drop-zone {
    width: 300px;
    height: 300px;
    border: dotted 2px #e7e7e7;
  }
  &__submit {
    margin-top: 20px;
  }
  &__toolbar-top {
    margin-top: 0;
    width: 100%;
  }
  &__link {
    margin-bottom: auto;
  }
  &__logout {
    float: right;
    text-decoration: underline;
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
    margin-top: 20px;
  }
}